# DATTLTA_AND

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thang/quiz/: HomeActivity.java  QuizActivity.java  SettingActivity.java  SolutionActivity.java
app/src/main/java/com/thang/quiz/Activity/: HighScoreActivity.java  HomeActivity.java  QuizActivity.java  SettingActivity.java  SolutionActivity.java
app/src/main/java/com/thang/quiz/Fragment/: AnswersFragment.java  EditNameUserFragment.java  QuestionsFragment.java
app/src/main/java/com/thang/quiz/Interface/: InterfaceAPI.java
app/src/main/java/com/thang/quiz/Item/: Categaries.java  ItemHighScore.java  Question.java
app/src/main/java/com/thang/quiz/api/: Api.java  QuizQuestion.java
app/src/main/java/com/thang/quiz/solution/: AdatapterItemHighScore.java  AnswerAdapter.java  AnswerListAdapter.java  AnswersFragment.java  QuestionsAdapter.java  QuestionsFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/res/layout/: activity_high_score.xml  activity_home.xml  activity_quiz.xml  activity_solution.xml  activity_solution_answer.xml  fragment_answers.xml  fragment_edit_name_user.xml  fragment_questions.xml  item_answer.xml  item_highscore.xml  item_spinner.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
